{
  "name": "elm-flat-colors",
  "version": "1.0.0",
  "description": "Flat UI color palettes for Elm and Elm UI",
  "main": "index.ts",
  "scripts": {
    "build": "ts-node index.ts && elm make --docs=docs.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smucode/elm-flat-colors.git"
  },
  "keywords": [
    "Color",
    "Palette",
    "Colors",
    "Elm",
    "Elm-UI",
    "Flat-UI"
  ],
  "author": "SMU <elm-flat-colors@smuco.de",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smucode/elm-flat-colors/issues"
  },
  "homepage": "https://github.com/smucode/elm-flat-colors#readme",
  "devDependencies": {
    "@types/node": "^17.0.2",
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
